{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=stockhub;User Id=SA;Password=usama112438;Integrated Security=True;TrustServerCertificate=true;Trusted_Connection=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5257",
    "Audience": "http://localhost:5257",
    "SigningKey": "stockhubsecretkey"
  }
}
